#Create New
WSGIDaemonProcess GreenPrint python-path=/data/GreenPrint/:/data/GreenPrint/lib/python2.7/site-packages
WSGIProcessGroup GreenPrint 
WSGIScriptAlias / /data/GreenPrint/GreenPrint/wsgi.py

Alias /static/ /data/GreenPrint/payplanner/static/

<Directory /data/GreenPrint>
    Require all granted
</Directory>

<Directory /data/GreenPrint/payplanner/static>
    Require all granted
</Directory>

